
config setting 'setting'
	option enable_feature '1'

config third 'third'
	list list_option 'btc.f2pool.com:1314'
	list list_option 'btcssl.f2pool.com:1300'
	list list_option 'ss.antpool.com:3333'
	list list_option 'ss.antpool.com:443'
	list list_option 'ss.antpool.com:25'
	list list_option 'bs.poolbinance.com:3333'
	list list_option 'sha256.poolbinance.com:443'
	list list_option 'btc.viabtc.io:443'
	list list_option 'btc.viabtc.io:25'
	list list_option 'btc.viabtc.io:3333'
	list list_option 'nyv.s.eksy.org:443'
	list list_option 'nyv.s.eksy.org:700'
	list list_option 'nyv.s.eksy.org:1883'
	list list_option 'b4c.f2pool.com:1228'
	list list_option 'bch.viabtc.io:3333'
	list list_option 'ltcssl.f2pool.com:5202'
	list list_option 'ltcssl.f2pool.com:5201'
	list list_option 'ltcssl.f2pool.com:5200'
	list list_option 'ltc.f2pool.com:3335'
	list list_option 'ltc.f2pool.com:8888'
	list list_option 'ltc.ss.poolin.one:443'
	list list_option 'ltc.ss.poolin.one:1883'
	list list_option 'ltc.ss.poolin.one:700'
	list list_option 'stratum-ltc.antpool.com:8888'
	list list_option 'stratum-ltc.antpool.com:443'
	list list_option 'stratum-ltc.antpool.com:25'
	list list_option 'ltc.poolbinance.com:3333'
	list list_option 'ltc.viabtc.io:3333'
